{:deps {:aliases [:dev]}
 :http {:port 9630}
 :dev-http {9500 "resources/public"}
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules {:main
                          {:init-fn routine-sequence-qc.core/init}}
                :devtools {:after-load routine-sequence-qc.core/render}
                :build-hooks [(shadow.cljs.build-report/hook {:output-to "build-reports/routine-sequence-qc-shadow-build-report.html"})]
                :release {:compiler-options {:optimizations :advanced}}}}}
